# Movingimage Frontend Developer challenge

## Steps for the challenge
Please clone this repository and complete the tasks below. Then upload your code to a repository(github etc...) and share the link.

## Tasks to be completed
* (Mandatory) Please complete the video.ts (You can find this file in the services folder) file by the interfaces defined.
* (Optional) Please add page(s) to update an existing video and to add a new video.
* (Optional)Please comment on how to make this app scalable.

## Note
* Material-ui has been used and installed for the starter template. You can add styles if you want or need to.
* We have included a file that acts as the database (db.json), the way the data is presented there is intentional and should not be changed please.

